0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:46:22 +0800] "GET /dubbo-admin/index.jsp HTTP/1.1" 200 329 http-bio-8848-exec-1 920
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:46:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8848-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:46:24 +0800] "GET /dubbo-admin/hello/index HTTP/1.1" 500 9389 http-bio-8848-exec-4 733
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:50:13 +0800] "GET /zzzz/index.jsp HTTP/1.1" 200 329 http-bio-8848-exec-1 899
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:50:15 +0800] "GET /zzzz/hello/index HTTP/1.1" 404 983 http-bio-8848-exec-5 727
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:51:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8848-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:51:17 +0800] "GET /zzzz-manage HTTP/1.1" 302 - http-bio-8848-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:51:18 +0800] "GET /zzzz-manage/ HTTP/1.1" 200 329 http-bio-8848-exec-4 1277
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:51:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8848-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:51:21 +0800] "GET /zzzz-manage/hello/index HTTP/1.1" 404 997 http-bio-8848-exec-6 751
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:52:47 +0800] "GET /zzzz-manage HTTP/1.1" 302 - http-bio-8848-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:52:47 +0800] "GET /zzzz-manage/ HTTP/1.1" 200 329 http-bio-8848-exec-3 59
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:52:49 +0800] "GET /zzzz-manage/hello/index HTTP/1.1" 404 997 http-bio-8848-exec-4 664
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:55:14 +0800] "GET /zzzz-manage HTTP/1.1" 302 - http-bio-8848-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:55:15 +0800] "GET /zzzz-manage/ HTTP/1.1" 200 321 http-bio-8848-exec-3 1318
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:55:17 +0800] "GET /zzzz-manage/hello/index HTTP/1.1" 404 997 http-bio-8848-exec-4 668
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:56:00 +0800] "GET /zzzz-manage HTTP/1.1" 302 - http-bio-8848-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:56:01 +0800] "GET /zzzz-manage/ HTTP/1.1" 200 321 http-bio-8848-exec-3 96
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:56:03 +0800] "GET /zzzz-manage/hello/index HTTP/1.1" 404 997 http-bio-8848-exec-4 699
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:57:54 +0800] "GET /zzzz-manage HTTP/1.1" 302 - http-bio-8848-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:57:54 +0800] "GET /zzzz-manage/ HTTP/1.1" 200 321 http-bio-8848-exec-3 49
0:0:0:0:0:0:0:1 - - [10/Feb/2018:19:38:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8848-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2018:19:38:35 +0800] "GET /zzzz-manage HTTP/1.1" 302 - http-bio-8848-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Feb/2018:19:38:35 +0800] "GET /zzzz-manage/ HTTP/1.1" 200 321 http-bio-8848-exec-4 201
0:0:0:0:0:0:0:1 - - [10/Feb/2018:19:38:38 +0800] "GET /zzzz-manage/hello/index HTTP/1.1" 200 307 http-bio-8848-exec-5 1077
0:0:0:0:0:0:0:1 - - [10/Feb/2018:19:43:12 +0800] "GET /zzzz-manage HTTP/1.1" 302 - http-bio-8848-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2018:19:43:14 +0800] "GET /zzzz-manage/ HTTP/1.1" 200 373 http-bio-8848-exec-3 1289
0:0:0:0:0:0:0:1 - - [10/Feb/2018:19:43:17 +0800] "GET /zzzz-manage/hello/findAllUser HTTP/1.1" 500 8117 http-bio-8848-exec-4 1425
0:0:0:0:0:0:0:1 - - [10/Feb/2018:19:45:44 +0800] "GET /zzzz-manage HTTP/1.1" 302 - http-bio-8848-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Feb/2018:19:45:45 +0800] "GET /zzzz-manage/ HTTP/1.1" 200 373 http-bio-8848-exec-3 99
0:0:0:0:0:0:0:1 - - [10/Feb/2018:19:45:48 +0800] "GET /zzzz-manage/hello/findAllUser HTTP/1.1" 500 8117 http-bio-8848-exec-4 1355
0:0:0:0:0:0:0:1 - - [10/Feb/2018:19:50:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8848-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2018:19:50:26 +0800] "GET /zzzz-manage HTTP/1.1" 302 - http-bio-8848-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Feb/2018:19:50:26 +0800] "GET /zzzz-manage/ HTTP/1.1" 200 373 http-bio-8848-exec-5 63
0:0:0:0:0:0:0:1 - - [10/Feb/2018:19:50:28 +0800] "GET /zzzz-manage/hello/index HTTP/1.1" 200 307 http-bio-8848-exec-6 993
0:0:0:0:0:0:0:1 - - [10/Feb/2018:19:50:31 +0800] "GET /zzzz-manage/hello/findAllUser HTTP/1.1" 500 8117 http-bio-8848-exec-8 485
0:0:0:0:0:0:0:1 - - [10/Feb/2018:19:55:28 +0800] "GET /zzzz-manage/ HTTP/1.1" 200 373 http-bio-8848-exec-3 400
0:0:0:0:0:0:0:1 - - [10/Feb/2018:19:55:31 +0800] "GET /zzzz-manage/hello/findAllUser HTTP/1.1" 200 307 http-bio-8848-exec-6 1628
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:06:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8848-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:06:16 +0800] "GET /zzzz-manage/ HTTP/1.1" 200 436 http-bio-8848-exec-6 1585
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:06:20 +0800] "GET /zzzz-manage/hello/TYfindUser HTTP/1.1" 500 22178 http-bio-8848-exec-7 1595
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:10:57 +0800] "GET /zzzz-manage HTTP/1.1" 302 - http-bio-8848-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:10:57 +0800] "GET /zzzz-manage/ HTTP/1.1" 200 436 http-bio-8848-exec-3 102
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:11:01 +0800] "GET /zzzz-manage/hello/TYfindUser HTTP/1.1" 200 307 http-bio-8848-exec-4 1607
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:15:40 +0800] "GET /zzzz-manage HTTP/1.1" 302 - http-bio-8848-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:15:41 +0800] "GET /zzzz-manage/ HTTP/1.1" 200 523 http-bio-8848-exec-3 1197
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:15:45 +0800] "GET /zzzz-manage/hello/TYfindByUserId HTTP/1.1" 200 307 http-bio-8848-exec-4 1358
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:21:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8848-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:21:34 +0800] "GET /zzzz-manage HTTP/1.1" 302 - http-bio-8848-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:21:35 +0800] "GET /zzzz-manage/ HTTP/1.1" 200 578 http-bio-8848-exec-5 933
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:21:39 +0800] "GET /zzzz-manage/hello/TYaddUser HTTP/1.1" 500 13647 http-bio-8848-exec-6 1333
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:25:03 +0800] "GET /zzzz-manage HTTP/1.1" 302 - http-bio-8848-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:25:03 +0800] "GET /zzzz-manage/ HTTP/1.1" 200 578 http-bio-8848-exec-3 54
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:25:09 +0800] "GET /zzzz-manage/hello/TYaddUser HTTP/1.1" 200 307 http-bio-8848-exec-4 4577
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:36:21 +0800] "GET /zzzz-manage/hello/TYaddUser HTTP/1.1" 200 307 http-bio-8848-exec-7 114
